<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>mon parcours</title>
    <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
    <header>
      <nav>
          <ul>
              <li> <a href="index.html">accueil</a> </li>
                <li> <a href="mon parcours.html">mon parcours</a> </li>
              <li> <a href="contact.html">contact</a> </li>
          </ul>
        </nav>
        </header>
                <main>
                   <h2>Mlle Sophia Guillemain</h2>
                   <h3>Adresse e-mail</h3>
                    <ul> <li>sophiaguillemain@gmail.com</li></ul>
                    <h3>Numéro de téléphone</h3>
                    <ul> <li>06 59 27 90 42</li></ul>
                    <h3>Réseaux sociaux</h3>
                    <ul><li> <a href="https://fr-fr.facebook.com/"><img src="images/facebook.png" width="20"></a>
                    </li>
                    <li><a href="https://fr.linkedin.com/"><img src="images/linkedin.png" widht="20"></a></li></ul>
                </main>
                <footer>
                    
                </footer>
                 
    </body>
V